<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>
      Practice Website
    </title>
    <style>
      body{
        margin: 0;
        min-width: 700px;
      }
      .game-title{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: Roboto, Arial;
        flex-direction: column;
        border-bottom: 2px solid black;
        padding-bottom: 5px;
        padding-top: 5px;
      }
      p{
        margin: 0;
      }
      button{
        height: 90px;
        width: 90px;
        border-radius: 45px;
        background-color: lightyellow;
        border-width: 3px;
        border-color: black;
        color: black;
        font-family: Roboto,Arial;
        font-size: 16px;
        transition: height 0.15s , width 0.15s , border-radius 0.15s, padding 0.15, margin 0.15s;
      }

      button:hover {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-left: -5px;
        margin-right: -5px;
      }
      .page-grid{
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        height: 100vh;
        margin-left: 20%;
        margin-right: 20%;
      }
      .button-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .result{
        display: flex;
        flex-direction: column;
        font-family: Roboto, Arial;
      }
      .js-result1 .js-result2{
        padding-left: 10%;
        font-size: 20px;
      }
      .js-score{
        font-family: Roboto,Arial;
      }

    </style>
  </head>

  <body>

    <div class="page-grid">
      <div class="game-title">
        <p>This is the <p>Rock-Paper-Scissors game</p></p>
      </div>
      <div class="button-container">
        <button onclick="
          playGame('scissors');">scissors
        </button>

        <button onclick="
          playGame('rock');">rock
        </button>

        <button onclick="
          playGame('paper');">paper
        </button>

        <button onclick="
          resetScoreClick();">Reset score
        </button>
      </div>
      <div class="result">
        <p class="js-result1"></p>
        <p class="js-result2">Pick your move and computer will pick it move ! </p>
      </div>
      <div class="score">
        <p class="js-score"></p>
      </div>
    </div>

    <script>
      
      let score = JSON.parse(localStorage.getItem('score')) ||
        {
          wins:0,
          losses: 0,
          ties:0,
        };
        document.querySelector('.js-score').innerText = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}. `;

      function playGame(playerMove){

        computerMove=pickComputerMove();

        if (playerMove === 'scissors') {
          if (computerMove ==='scissors'){
            upDateScore('Tie');
          } else if (computerMove ==='rock'){
            upDateScore('You lose !');
          } else if (computerMove === 'paper') {
            upDateScore('You win !');
          }
        } else if (playerMove === 'rock') {
          if (computerMove ==='scissors'){
            upDateScore('You win !');
          } else if (computerMove ==='rock'){
            upDateScore('Tie');
          } else if (computerMove === 'paper') {
            upDateScore('You lose !');
          }
        } else if (playerMove === 'paper') {
          if (computerMove ==='scissors'){
            upDateScore('You lose !');
          } else if (computerMove ==='rock'){
            upDateScore('You win !');
          } else if (computerMove === 'paper') {
            upDateScore('Tie');
          }
        } 
        document.querySelector('.js-result2').innerText = `You pick ${playerMove} . Computer pick ${computerMove}.` ;

      };

      function pickComputerMove() {

        let number = Math.random();

        if (number < 1/3) {
          return 'rock';
        } else if (number < 2/3) {
          return 'paper';
        } else {
          return 'scissors'
        }

      };

      function upDateScore(result){

        if (result === 'You win !') {
          score.wins++;
        } else if (result === 'You lose !') {
          score.losses++;
        } else {
          score.ties++
        };

        localStorage.setItem('score', JSON.stringify(score));
        document.querySelector('.js-result1').innerText = result;
        document.querySelector('.js-score').innerText = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}. `
      };

      function resetScoreClick(){
        score.wins = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        document.querySelector('.js-score').innerText = 'Wins: 0, Losses: 0, Ties: 0.';
        score.losses = 0;
      };

    </script>

  </body>

</html>

